{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"Babel",
		"BlackBird-ColorScheme",
		"Color Scheme - Yotsuba",
		"Compare Side-By-Side",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LESS",
		"MarkdownEditing",
		"Material Theme",
		"molokai",
		"Monocyanide Colorscheme",
		"Monokai - Spacegray",
		"Monokai Extended",
		"Monokai JSON+",
		"Monokai Neue",
		"New Moon Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Predawn Monokai",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SyntaxFold",
		"Theme - Monokai Pro",
		"Twig",
		"TypeScript",
		"Vuejs Complete Package",
		"WebExPert - ColorScheme",
		"Zeus"
	]
}
